# SafariNets

./: .gitignore  README.md  pom.xml
src/main/java/games/indigo/safarinets/: SafariNets.java
src/main/java/games/indigo/safarinets/api/: CustomRecipe.java  Net.java  NetType.java  SafariNet.java
src/main/java/games/indigo/safarinets/api/nets/: MultiUseNet.java  SingleUseNet.java
src/main/java/games/indigo/safarinets/commands/: GiveNetCmd.java
src/main/java/games/indigo/safarinets/listeners/: CreatureSpawnListener.java  PlayerInteractListener.java
src/main/resources/: config.yml  plugin.yml
