<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>games.indigo</groupId>
    <artifactId>safarinets</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- NMS -->
        <dependency>
            <artifactId>.</artifactId>
            <groupId>.</groupId>
            <version>.</version>
            <scope>system</scope>
            <systemPath>C:/Users/Birman/Google Drive/Minecraft Jar Build Paths/server-1.15.2.jar</systemPath>
        </dependency>
        <!-- CraftBukkit -->
        <dependency>
            <artifactId>..</artifactId>
            <groupId>..</groupId>
            <version>..</version>
            <scope>system</scope>
            <systemPath>C:/Users/Birman/Google Drive/Minecraft Jar Build Paths/craftbukkit-1.15.2.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <finalName>SafariNets</finalName>
    </build>


</project>